POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET=default_secret
JWT_REFRESH_SECRET=default_refresh_secret
PORT=8080
ORIGIN=http://localhost:3001
API_URL=http://localhost:8080